<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Mapping.AutoMapper</AssemblyName>
    <RootNamespace>Affecto.Mapping.AutoMapper</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <Authors>Affecto</Authors>
    <PackageTags>affecto map mapping AutoMapper</PackageTags>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Mapping</PackageProjectUrl>
    <PackageReleaseNotes>Added MapperFactory class for easier bootstrapping.</PackageReleaseNotes>
    <Description>AutoMapper implementation for one-way and two-way mapper interfaces defined in Affecto.Mapping NuGet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
  </ItemGroup>

</Project>
