<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Mapping.AutoMapper</AssemblyName>
    <RootNamespace>Affecto.Mapping.AutoMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
  </ItemGroup>

</Project>
