# dotnet-Mapping

./: Mapping.sln  README.md  appveyor.yml
Mapping/: IMapper.cs  ITwoWayMapper.cs  MapperExtensions.cs  Mapping.nuspec
Mapping.AutoMapper/: AutoMapConfigurator.cs  Mapping.AutoMapper.csproj  Mapping.AutoMapper.nuspec  OneWayMapper.cs  TwoWayMapper.cs
Mapping.AutoMapper.Tests/: Mapping.AutoMapper.Tests.csproj  packages.config
Mapping.Tests/: MapperExtensionsTests.cs  Mapping.Tests.csproj  packages.config
Mapping/Properties/: AssemblyInfo.cs
Source/: Mapping.sln
Source/Mapping/: AssemblyInfo.cs  IMapper.cs  IMapperFactory.cs  ITwoWayMapper.cs  MapperExtensions.cs  Mapping.csproj  Mapping.nuspec
Source/Mapping.AutoMapper/: AssemblyInfo.cs  IMappingProfile.cs  ITwoWayMappingProfile.cs  MapperConfigurationFactory.cs  MapperFactory.cs  Mapping.AutoMapper.csproj  Mapping.AutoMapper.nuspec  MappingProfile.cs  TwoWayMappingProfile.cs  packages.config
Source/Mapping.AutoMapper.Autofac/: AutofacMapperConfigurationFactory.cs  AutofacMapperFactory.cs  MapperConfigurationFactory.cs  Mapping.AutoMapper.Autofac.csproj  Mapping.AutoMapper.Autofac.nuspec  RegistrationExtensions.cs  packages.config
Source/Mapping.AutoMapper.Autofac/Properties/: AssemblyInfo.cs
Source/Mapping.AutoMapper.Tests/: MapperConfigurationFactoryTests.cs  MapperFactoryTests.cs  Mapping.AutoMapper.Tests.csproj  TestMappingProfile.cs  packages.config
Source/Mapping.AutoMapper.Tests/Properties/: AssemblyInfo.cs
Source/Mapping.AutoMapper/Properties/: AssemblyInfo.cs
Source/Mapping.Tests/: MapperExtensionsTests.cs  Mapping.Tests.csproj  packages.config
Source/Mapping.Tests/Properties/: AssemblyInfo.cs
Source/Mapping/Properties/: AssemblyInfo.cs
