<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Mapping.AutoMapper.Autofac</AssemblyName>
    <RootNamespace>Affecto.Mapping.AutoMapper.Autofac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping.AutoMapper\Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
  </ItemGroup>

</Project>
