<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Mapping.AutoMapper.Autofac</AssemblyName>
    <RootNamespace>Affecto.Mapping.AutoMapper.Autofac</RootNamespace>
    <PackageReleaseNotes>Added possibility to pass parameters to a mapping profile</PackageReleaseNotes>
    <Version>4.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Affecto</Authors>
    <Description>Extension methods for registering the mappers from Affecto.Mapping.AutoMapper NuGet into Autofac container.</Description>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Mapping</PackageProjectUrl>
    <PackageTags>affecto map mapping AutoMapper Autofac</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapping.AutoMapper\Mapping.AutoMapper.csproj" />
    <ProjectReference Include="..\Mapping\Mapping.csproj" />
  </ItemGroup>

</Project>
