<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Affecto.Mapping</AssemblyName>
    <RootNamespace>Affecto.Mapping</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Affecto</Authors>
    <Company>Affecto</Company>
    <PackageProjectUrl>https://github.com/affecto/dotnet-Mapping</PackageProjectUrl>
    <PackageTags>affecto map mapping</PackageTags>
    <PackageReleaseNotes>Converted to .NET Standard 2.0</PackageReleaseNotes>
    <Description>Interfaces and extension methods for one-way and two-way mappers.</Description>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
